data/XML/DatasetConfig.dtd

<!ENTITY % desc_data 
                  "internalName CDATA #REQUIRED  
                   displayName CDATA #IMPLIED    
                   description CDATA #IMPLIED
                   hidden      CDATA #IMPLIED">

                   
<!ELEMENT DatasetConfig (Option*, MainTable+, Key*, Importable*, Exportable*, FilterPage+, AttributePage+)>
<!ATTLIST DatasetConfig %desc_data;
                      dataset             CDATA #REQUIRED
                      type                CDATA #IMPLIED
                      visible             CDATA #IMPLIED
                      optional_parameters CDATA #IMPLIED>

<!ELEMENT MainTable (#PCDATA)>

<!ELEMENT Key (#PCDATA)>

<!ELEMENT FilterPage (FilterGroup+)>
<!ATTLIST FilterPage %desc_data;>

<!ELEMENT FilterGroup (FilterCollection+)>
<!ATTLIST FilterGroup %desc_data;>

<!ELEMENT FilterCollection (FilterDescription+)>
<!ATTLIST FilterCollection
                   %desc_data;>
                    
<!ELEMENT FilterDescription (Option*)>
<!ATTLIST FilterDescription
                   %desc_data;
                   type          (boolean | boolean_list | boolean_num
		   | drop_down_basic_filter | list | id_list | text | text_entry_basic_filter | tree) "list"
                   field          CDATA #IMPLIED
                   qualifier      CDATA #IMPLIED
                   legal_qualifiers          CDATA #IMPLIED
                   tableConstraint    CDATA #IMPLIED
                   key                CDATA #IMPLIED
                   value              CDATA #IMPLIED>
                   
<!ELEMENT AttributePage (AttributeGroup+)>
<!ATTLIST AttributePage %desc_data;>

<!ELEMENT AttributeGroup (AttributeCollection+)>
<!ATTLIST AttributeGroup %desc_data;>

<!ELEMENT AttributeCollection (AttributeDescription+)>
<!ATTLIST AttributeCollection
                  %desc_data;
                   maxSelect    CDATA #IMPLIED>

<!ELEMENT AttributeDescription EMPTY>
<!ATTLIST AttributeDescription
                    %desc_data;
                    field          CDATA #REQUIRED
                    tableConstraint  CDATA #REQUIRED
                    key              CDATA #REQUIRED
                    maxLength         NMTOKEN #IMPLIED
                    source                CDATA #IMPLIED
                    homepageURL  CDATA #IMPLIED
                    linkoutURL          CDATA #IMPLIED>

<!ELEMENT Option (Option|PushAction|PushAction|Option)*>
<!ATTLIST Option 
                 %desc_data;
                 isSelectable  CDATA #REQUIRED
                 value         CDATA #IMPLIED
                 type          (boolean | boolean_list | boolean_num | drop_down_basic_filter | list | text | text_entry_basic_filter | tree) "list"
                 field     CDATA #IMPLIED
                 qualifier CDATA #IMPLIED
                 legal_qualifiers     CDATA #IMPLIED
                 tableConstraint    CDATA #IMPLIED
                 key                CDATA #IMPLIED>

<!ELEMENT PushAction (Option)+>
<!ATTLIST PushAction
				%desc_data;
				ref CDATA #REQUIRED>
